{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fastapi-backend",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "stockmoney.api.main:app", "--reload", "--port", "8000"],
      "env": { "STOCKMONEY_DB": "data/stockmoney_live.duckdb" },
      "port": 8000
    },
    {
      "name": "frontend-vite",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "dev", "--", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
